`regist_ym`,`fuel_knd_nm`,`vhcle_knd_ty`,`vhcle_prpos_se`,`cnt`
202107,휘발유,승용,비사업용,1620931
202107,휘발유,승용,사업용,21024
202107,휘발유,승합,비사업용,1087
202107,휘발유,승합,사업용,87
202107,휘발유,화물,비사업용,2603
202107,휘발유,화물,사업용,2
202107,휘발유,특수,비사업용,18
202107,휘발유,특수,사업용,0
202107,경유,승용,비사업용,707365
202107,경유,승용,사업용,9979
202107,경유,승합,비사업용,72447
202107,경유,승합,사업용,5726
202107,경유,화물,비사업용,242328
202107,경유,화물,사업용,50780
202107,경유,특수,비사업용,3943
202107,경유,특수,사업용,4994
202107,엘피지,승용,비사업용,138012
202107,엘피지,승용,사업용,75686
202107,엘피지,승합,비사업용,12488
202107,엘피지,승합,사업용,818
202107,엘피지,화물,비사업용,18144
202107,엘피지,화물,사업용,5110
202107,엘피지,특수,비사업용,42
202107,엘피지,특수,사업용,61
202107,전기,승용,비사업용,15142
202107,전기,승용,사업용,10100
202107,전기,승합,비사업용,21
202107,전기,승합,사업용,384
202107,전기,화물,비사업용,2202
202107,전기,화물,사업용,1455
202107,전기,특수,비사업용,21
202107,전기,특수,사업용,0
202107,CNG,승용,비사업용,414
202107,CNG,승용,사업용,4
202107,CNG,승합,비사업용,68
202107,CNG,승합,사업용,8176
202107,CNG,화물,비사업용,367
202107,CNG,화물,사업용,1
202107,CNG,특수,비사업용,1
202107,CNG,특수,사업용,0
202107,하이브리드(휘발유+전기),승용,비사업용,121395
202107,하이브리드(휘발유+전기),승용,사업용,6073
202107,하이브리드(휘발유+전기),승합,비사업용,0
202107,하이브리드(휘발유+전기),승합,사업용,0
202107,하이브리드(휘발유+전기),화물,비사업용,3
202107,하이브리드(휘발유+전기),화물,사업용,0
202107,하이브리드(휘발유+전기),특수,비사업용,0
202107,하이브리드(휘발유+전기),특수,사업용,0
202107,하이브리드(경유+전기),승용,비사업용,1552
202107,하이브리드(경유+전기),승용,사업용,123
202107,하이브리드(경유+전기),승합,비사업용,1
202107,하이브리드(경유+전기),승합,사업용,0
202107,하이브리드(경유+전기),화물,비사업용,0
202107,하이브리드(경유+전기),화물,사업용,0
202107,하이브리드(경유+전기),특수,비사업용,0
202107,하이브리드(경유+전기),특수,사업용,0
202107,하이브리드(LPG+전기),승용,비사업용,1616
202107,하이브리드(LPG+전기),승용,사업용,116
202107,하이브리드(LPG+전기),승합,비사업용,0
202107,하이브리드(LPG+전기),승합,사업용,0
202107,하이브리드(LPG+전기),화물,비사업용,0
202107,하이브리드(LPG+전기),화물,사업용,0
202107,하이브리드(LPG+전기),특수,비사업용,0
202107,하이브리드(LPG+전기),특수,사업용,0
202107,하이브리드(CNG+전기),승용,비사업용,0
202107,하이브리드(CNG+전기),승용,사업용,0
202107,하이브리드(CNG+전기),승합,비사업용,0
202107,하이브리드(CNG+전기),승합,사업용,51
202107,하이브리드(CNG+전기),화물,비사업용,0
202107,하이브리드(CNG+전기),화물,사업용,0
202107,하이브리드(CNG+전기),특수,비사업용,0
202107,하이브리드(CNG+전기),특수,사업용,0
202107,수소,승용,비사업용,1911
202107,수소,승용,사업용,133
202107,수소,승합,비사업용,5
202107,수소,승합,사업용,4
202107,수소,화물,비사업용,0
202107,수소,화물,사업용,0
202107,수소,특수,비사업용,0
202107,수소,특수,사업용,0
202107,기타연료,승용,비사업용,153
202107,기타연료,승용,사업용,1
202107,기타연료,승합,비사업용,1324
202107,기타연료,승합,사업용,0
202107,기타연료,화물,비사업용,3547
202107,기타연료,화물,사업용,1239
202107,기타연료,특수,비사업용,489
202107,기타연료,특수,사업용,0
