행정동코드,읍면동명,법정동코드,동리명,match
1111051500,청운효자동,1111010100,청운동,서울특별시 종로구 청운동
1111051500,청운효자동,1111010200,신교동,서울특별시 종로구 신교동
1111051500,청운효자동,1111010300,궁정동,서울특별시 종로구 궁정동
1111051500,청운효자동,1111010400,효자동,서울특별시 종로구 효자동
1111051500,청운효자동,1111010500,창성동,서울특별시 종로구 창성동
1111051500,청운효자동,1111010800,통인동,서울특별시 종로구 통인동
1111051500,청운효자동,1111010900,누상동,서울특별시 종로구 누상동
1111051500,청운효자동,1111011000,누하동,서울특별시 종로구 누하동
1111051500,청운효자동,1111011100,옥인동,서울특별시 종로구 옥인동
1111051500,청운효자동,1111011900,세종로,서울특별시 종로구 세종로
1111053000,사직동,1111010600,통의동,서울특별시 종로구 통의동
1111053000,사직동,1111010700,적선동,서울특별시 종로구 적선동
1111053000,사직동,1111011200,체부동,서울특별시 종로구 체부동
1111053000,사직동,1111011300,필운동,서울특별시 종로구 필운동
1111053000,사직동,1111011400,내자동,서울특별시 종로구 내자동
1111053000,사직동,1111011500,사직동,서울특별시 종로구 사직동
1111053000,사직동,1111011600,도렴동,서울특별시 종로구 도렴동
1111053000,사직동,1111011700,당주동,서울특별시 종로구 당주동
1111053000,사직동,1111011800,내수동,서울특별시 종로구 내수동
1111053000,사직동,1111011900,세종로,서울특별시 종로구 세종로
1111053000,사직동,1111012000,신문로1가,서울특별시 종로구 신문로1가
1111053000,사직동,1111012100,신문로2가,서울특별시 종로구 신문로2가
1111054000,삼청동,1111013900,팔판동,서울특별시 종로구 팔판동
1111054000,삼청동,1111014000,삼청동,서울특별시 종로구 삼청동
1111054000,삼청동,1111014100,안국동,서울특별시 종로구 안국동
1111054000,삼청동,1111014200,소격동,서울특별시 종로구 소격동
1111054000,삼청동,1111014300,화동,서울특별시 종로구 화동
1111054000,삼청동,1111014400,사간동,서울특별시 종로구 사간동
1111054000,삼청동,1111014500,송현동,서울특별시 종로구 송현동
1111055000,부암동,1111018400,부암동,서울특별시 종로구 부암동
1111055000,부암동,1111018500,홍지동,서울특별시 종로구 홍지동
1111055000,부암동,1111018600,신영동,서울특별시 종로구 신영동
1111056000,평창동,1111018200,구기동,서울특별시 종로구 구기동
1111056000,평창동,1111018300,평창동,서울특별시 종로구 평창동
1111057000,무악동,1111018700,무악동,서울특별시 종로구 무악동
1111058000,교남동,1111017600,교남동,서울특별시 종로구 교남동
1111058000,교남동,1111017700,평동,서울특별시 종로구 평동
1111058000,교남동,1111017800,송월동,서울특별시 종로구 송월동
1111058000,교남동,1111017900,홍파동,서울특별시 종로구 홍파동
1111058000,교남동,1111018000,교북동,서울특별시 종로구 교북동
1111058000,교남동,1111018100,행촌동,서울특별시 종로구 행촌동
1111060000,가회동,1111014600,가회동,서울특별시 종로구 가회동
1111060000,가회동,1111014700,재동,서울특별시 종로구 재동
1111060000,가회동,1111014800,계동,서울특별시 종로구 계동
1111060000,가회동,1111014900,원서동,서울특별시 종로구 원서동
1111061500,종로1.2.3.4가동,1111011900,세종로,서울특별시 종로구 세종로
1111061500,종로1.2.3.4가동,1111012200,청진동,서울특별시 종로구 청진동
1111061500,종로1.2.3.4가동,1111012300,서린동,서울특별시 종로구 서린동
1111061500,종로1.2.3.4가동,1111012400,수송동,서울특별시 종로구 수송동
1111061500,종로1.2.3.4가동,1111012500,중학동,서울특별시 종로구 중학동
1111061500,종로1.2.3.4가동,1111012600,종로1가,서울특별시 종로구 종로1가
1111061500,종로1.2.3.4가동,1111012700,공평동,서울특별시 종로구 공평동
1111061500,종로1.2.3.4가동,1111012800,관훈동,서울특별시 종로구 관훈동
1111061500,종로1.2.3.4가동,1111012900,견지동,서울특별시 종로구 견지동
1111061500,종로1.2.3.4가동,1111013000,와룡동,서울특별시 종로구 와룡동
1111061500,종로1.2.3.4가동,1111013100,권농동,서울특별시 종로구 권농동
1111061500,종로1.2.3.4가동,1111013200,운니동,서울특별시 종로구 운니동
1111061500,종로1.2.3.4가동,1111013300,익선동,서울특별시 종로구 익선동
1111061500,종로1.2.3.4가동,1111013400,경운동,서울특별시 종로구 경운동
1111061500,종로1.2.3.4가동,1111013500,관철동,서울특별시 종로구 관철동
1111061500,종로1.2.3.4가동,1111013600,인사동,서울특별시 종로구 인사동
1111061500,종로1.2.3.4가동,1111013700,낙원동,서울특별시 종로구 낙원동
1111061500,종로1.2.3.4가동,1111013800,종로2가,서울특별시 종로구 종로2가
1111061500,종로1.2.3.4가동,1111015000,훈정동,서울특별시 종로구 훈정동
1111061500,종로1.2.3.4가동,1111015100,묘동,서울특별시 종로구 묘동
1111061500,종로1.2.3.4가동,1111015200,봉익동,서울특별시 종로구 봉익동
1111061500,종로1.2.3.4가동,1111015300,돈의동,서울특별시 종로구 돈의동
1111061500,종로1.2.3.4가동,1111015400,장사동,서울특별시 종로구 장사동
1111061500,종로1.2.3.4가동,1111015500,관수동,서울특별시 종로구 관수동
1111061500,종로1.2.3.4가동,1111015600,종로3가,서울특별시 종로구 종로3가
1111061500,종로1.2.3.4가동,1111015700,인의동,서울특별시 종로구 인의동
1111061500,종로1.2.3.4가동,1111015800,예지동,서울특별시 종로구 예지동
1111061500,종로1.2.3.4가동,1111015900,원남동,서울특별시 종로구 원남동
1111061500,종로1.2.3.4가동,1111016100,종로4가,서울특별시 종로구 종로4가
1111063000,종로5.6가동,1111016000,연지동,서울특별시 종로구 연지동
1111063000,종로5.6가동,1111016200,효제동,서울특별시 종로구 효제동
1111063000,종로5.6가동,1111016300,종로5가,서울특별시 종로구 종로5가
1111063000,종로5.6가동,1111016400,종로6가,서울특별시 종로구 종로6가
1111063000,종로5.6가동,1111016700,충신동,서울특별시 종로구 충신동
1111064000,이화동,1111016500,이화동,서울특별시 종로구 이화동
1111064000,이화동,1111016600,연건동,서울특별시 종로구 연건동
1111064000,이화동,1111016800,동숭동,서울특별시 종로구 동숭동
1111065000,혜화동,1111013000,와룡동,서울특별시 종로구 와룡동
1111065000,혜화동,1111016900,혜화동,서울특별시 종로구 혜화동
1111065000,혜화동,1111017000,명륜1가,서울특별시 종로구 명륜1가
1111065000,혜화동,1111017100,명륜2가,서울특별시 종로구 명륜2가
1111065000,혜화동,1111017200,명륜4가,서울특별시 종로구 명륜4가
1111065000,혜화동,1111017300,명륜3가,서울특별시 종로구 명륜3가
1111067000,창신제1동,1111017400,창신동,서울특별시 종로구 창신동
1111068000,창신제2동,1111017400,창신동,서울특별시 종로구 창신동
1111069000,창신제3동,1111017400,창신동,서울특별시 종로구 창신동
1111070000,숭인제1동,1111017500,숭인동,서울특별시 종로구 숭인동
1111071000,숭인제2동,1111017500,숭인동,서울특별시 종로구 숭인동
1114052000,소공동,1114011100,소공동,서울특별시 중구 소공동
1114052000,소공동,1114011300,북창동,서울특별시 중구 북창동
1114052000,소공동,1114011400,태평로2가,서울특별시 중구 태평로2가
1114052000,소공동,1114011500,남대문로2가,서울특별시 중구 남대문로2가
1114052000,소공동,1114011600,남대문로3가,서울특별시 중구 남대문로3가
1114052000,소공동,1114011700,남대문로4가,서울특별시 중구 남대문로4가
1114052000,소공동,1114011900,봉래동1가,서울특별시 중구 봉래동1가
1114052000,소공동,1114016600,서소문동,서울특별시 중구 서소문동
1114052000,소공동,1114016700,정동,서울특별시 중구 정동
1114052000,소공동,1114016800,순화동,서울특별시 중구 순화동
1114052000,소공동,1114016900,의주로1가,서울특별시 중구 의주로1가
1114052000,소공동,1114017000,충정로1가,서울특별시 중구 충정로1가
1114054000,회현동,1114011200,남창동,서울특별시 중구 남창동
1114054000,회현동,1114011600,남대문로3가,서울특별시 중구 남대문로3가
1114054000,회현동,1114011700,남대문로4가,서울특별시 중구 남대문로4가
1114054000,회현동,1114011800,남대문로5가,서울특별시 중구 남대문로5가
1114054000,회현동,1114011900,봉래동1가,서울특별시 중구 봉래동1가
1114054000,회현동,1114012000,봉래동2가,서울특별시 중구 봉래동2가
1114054000,회현동,1114012100,회현동1가,서울특별시 중구 회현동1가
1114054000,회현동,1114012200,회현동2가,서울특별시 중구 회현동2가
1114054000,회현동,1114012400,충무로1가,서울특별시 중구 충무로1가
1114054000,회현동,1114016800,순화동,서울특별시 중구 순화동
1114055000,명동,1114010100,무교동,서울특별시 중구 무교동
1114055000,명동,1114010200,다동,서울특별시 중구 다동
1114055000,명동,1114010300,태평로1가,서울특별시 중구 태평로1가
1114055000,명동,1114010400,을지로1가,서울특별시 중구 을지로1가
1114055000,명동,1114010500,을지로2가,서울특별시 중구 을지로2가
1114055000,명동,1114010600,남대문로1가,서울특별시 중구 남대문로1가
1114055000,명동,1114010700,삼각동,서울특별시 중구 삼각동
1114055000,명동,1114010800,수하동,서울특별시 중구 수하동
1114055000,명동,1114010900,장교동,서울특별시 중구 장교동
1114055000,명동,1114011000,수표동,서울특별시 중구 수표동
1114055000,명동,1114011500,남대문로2가,서울특별시 중구 남대문로2가
1114055000,명동,1114012100,회현동1가,서울특별시 중구 회현동1가
1114055000,명동,1114012200,회현동2가,서울특별시 중구 회현동2가
1114055000,명동,1114012300,회현동3가,서울특별시 중구 회현동3가
1114055000,명동,1114012400,충무로1가,서울특별시 중구 충무로1가
1114055000,명동,1114012500,충무로2가,서울특별시 중구 충무로2가
1114055000,명동,1114012600,명동1가,서울특별시 중구 명동1가
1114055000,명동,1114012700,명동2가,서울특별시 중구 명동2가
1114055000,명동,1114012800,남산동1가,서울특별시 중구 남산동1가
1114055000,명동,1114012900,남산동2가,서울특별시 중구 남산동2가
1114055000,명동,1114013000,남산동3가,서울특별시 중구 남산동3가
1114055000,명동,1114013100,저동1가,서울특별시 중구 저동1가
1114055000,명동,1114014200,예장동,서울특별시 중구 예장동
1114057000,필동,1114013200,충무로4가,서울특별시 중구 충무로4가
1114057000,필동,1114013300,충무로5가,서울특별시 중구 충무로5가
1114057000,필동,1114013600,묵정동,서울특별시 중구 묵정동
1114057000,필동,1114013700,필동1가,서울특별시 중구 필동1가
1114057000,필동,1114013800,필동2가,서울특별시 중구 필동2가
1114057000,필동,1114013900,필동3가,서울특별시 중구 필동3가
1114057000,필동,1114014000,남학동,서울특별시 중구 남학동
1114057000,필동,1114014100,주자동,서울특별시 중구 주자동
1114057000,필동,1114014200,예장동,서울특별시 중구 예장동
1114057000,필동,1114014400,장충동2가,서울특별시 중구 장충동2가
1114057000,필동,1114015800,충무로3가,서울특별시 중구 충무로3가
1114058000,장충동,1114013600,묵정동,서울특별시 중구 묵정동
1114058000,장충동,1114014300,장충동1가,서울특별시 중구 장충동1가
1114058000,장충동,1114014400,장충동2가,서울특별시 중구 장충동2가
1114059000,광희동,1114013200,충무로4가,서울특별시 중구 충무로4가
1114059000,광희동,1114013300,충무로5가,서울특별시 중구 충무로5가
1114059000,광희동,1114013400,인현동2가,서울특별시 중구 인현동2가
1114059000,광희동,1114013500,예관동,서울특별시 중구 예관동
1114059000,광희동,1114014500,광희동1가,서울특별시 중구 광희동1가
1114059000,광희동,1114014600,광희동2가,서울특별시 중구 광희동2가
1114059000,광희동,1114014700,쌍림동,서울특별시 중구 쌍림동
1114059000,광희동,1114014800,을지로6가,서울특별시 중구 을지로6가
1114059000,광희동,1114014900,을지로7가,서울특별시 중구 을지로7가
1114059000,광희동,1114015400,오장동,서울특별시 중구 오장동
1114060500,을지로동,1114015000,을지로4가,서울특별시 중구 을지로4가
1114060500,을지로동,1114015100,을지로5가,서울특별시 중구 을지로5가
1114060500,을지로동,1114015200,주교동,서울특별시 중구 주교동
1114060500,을지로동,1114015300,방산동,서울특별시 중구 방산동
1114060500,을지로동,1114015500,을지로3가,서울특별시 중구 을지로3가
1114060500,을지로동,1114015600,입정동,서울특별시 중구 입정동
1114060500,을지로동,1114015700,산림동,서울특별시 중구 산림동
1114060500,을지로동,1114015900,초동,서울특별시 중구 초동
1114060500,을지로동,1114016000,인현동1가,서울특별시 중구 인현동1가
1114060500,을지로동,1114016100,저동2가,서울특별시 중구 저동2가
1114061500,신당동,1114016200,신당동,서울특별시 중구 신당동
1114061500,신당동,1114016300,흥인동,서울특별시 중구 흥인동
1114061500,신당동,1114016400,무학동,서울특별시 중구 무학동
1114062500,다산동,1114016200,신당동,서울특별시 중구 신당동
1114063500,약수동,1114016200,신당동,서울특별시 중구 신당동
1114064500,청구동,1114016200,신당동,서울특별시 중구 신당동
1114065000,신당제5동,1114016200,신당동,서울특별시 중구 신당동
1114066500,동화동,1114016200,신당동,서울특별시 중구 신당동
1114067000,황학동,1114016500,황학동,서울특별시 중구 황학동
1114068000,중림동,1114017100,중림동,서울특별시 중구 중림동
1114068000,중림동,1114017200,의주로2가,서울특별시 중구 의주로2가
1114068000,중림동,1114017300,만리동1가,서울특별시 중구 만리동1가
1114068000,중림동,1114017400,만리동2가,서울특별시 중구 만리동2가
1117051000,후암동,1117010100,후암동,서울특별시 용산구 후암동
1117052000,용산2가동,1117010200,용산동2가,서울특별시 용산구 용산동2가
1117052000,용산2가동,1117010300,용산동4가,서울특별시 용산구 용산동4가
1117053000,남영동,1117010400,갈월동,서울특별시 용산구 갈월동
1117053000,남영동,1117010500,남영동,서울특별시 용산구 남영동
1117053000,남영동,1117010600,용산동1가,서울특별시 용산구 용산동1가
1117053000,남영동,1117010700,동자동,서울특별시 용산구 동자동
1117055500,청파동,1117010800,서계동,서울특별시 용산구 서계동
1117055500,청파동,1117010900,청파동1가,서울특별시 용산구 청파동1가
1117055500,청파동,1117011000,청파동2가,서울특별시 용산구 청파동2가
1117055500,청파동,1117011100,청파동3가,서울특별시 용산구 청파동3가
1117056000,원효로제1동,1117011200,원효로1가,서울특별시 용산구 원효로1가
1117056000,원효로제1동,1117011300,원효로2가,서울특별시 용산구 원효로2가
1117056000,원효로제1동,1117012200,문배동,서울특별시 용산구 문배동
1117056000,원효로제1동,1117012300,신계동,서울특별시 용산구 신계동
1117057000,원효로제2동,1117011400,신창동,서울특별시 용산구 신창동
1117057000,원효로제2동,1117011500,산천동,서울특별시 용산구 산천동
1117057000,원효로제2동,1117011600,청암동,서울특별시 용산구 청암동
1117057000,원효로제2동,1117011700,원효로3가,서울특별시 용산구 원효로3가
1117057000,원효로제2동,1117011800,원효로4가,서울특별시 용산구 원효로4가
1117058000,효창동,1117011900,효창동,서울특별시 용산구 효창동
1117059000,용문동,1117012000,도원동,서울특별시 용산구 도원동
1117059000,용문동,1117012100,용문동,서울특별시 용산구 용문동
1117062500,한강로동,1117012400,한강로1가,서울특별시 용산구 한강로1가
1117062500,한강로동,1117012500,한강로2가,서울특별시 용산구 한강로2가
1117062500,한강로동,1117012600,용산동3가,서울특별시 용산구 용산동3가
1117062500,한강로동,1117012700,용산동5가,서울특별시 용산구 용산동5가
1117062500,한강로동,1117012800,한강로3가,서울특별시 용산구 한강로3가
1117063000,이촌제1동,1117012900,이촌동,서울특별시 용산구 이촌동
1117064000,이촌제2동,1117012900,이촌동,서울특별시 용산구 이촌동
1117065000,이태원제1동,1117013000,이태원동,서울특별시 용산구 이태원동
1117066000,이태원제2동,1117013000,이태원동,서울특별시 용산구 이태원동
1117068500,한남동,1117013100,한남동,서울특별시 용산구 한남동
1117069000,서빙고동,1117013200,동빙고동,서울특별시 용산구 동빙고동
1117069000,서빙고동,1117013300,서빙고동,서울특별시 용산구 서빙고동
1117069000,서빙고동,1117013400,주성동,서울특별시 용산구 주성동
1117069000,서빙고동,1117013500,용산동6가,서울특별시 용산구 용산동6가
1117070000,보광동,1117013600,보광동,서울특별시 용산구 보광동
1120052000,왕십리제2동,1120010200,하왕십리동,서울특별시 성동구 하왕십리동
1120053500,왕십리도선동,1120010100,상왕십리동,서울특별시 성동구 상왕십리동
1120053500,왕십리도선동,1120010200,하왕십리동,서울특별시 성동구 하왕십리동
1120053500,왕십리도선동,1120010300,홍익동,서울특별시 성동구 홍익동
1120053500,왕십리도선동,1120010400,도선동,서울특별시 성동구 도선동
1120054000,마장동,1120010500,마장동,서울특별시 성동구 마장동
1120055000,사근동,1120010600,사근동,서울특별시 성동구 사근동
1120055000,사근동,1120010700,행당동,서울특별시 성동구 행당동
1120056000,행당제1동,1120010700,행당동,서울특별시 성동구 행당동
1120057000,행당제2동,1120010700,행당동,서울특별시 성동구 행당동
1120058000,응봉동,1120010800,응봉동,서울특별시 성동구 응봉동
1120059000,금호1가동,1120010900,금호동1가,서울특별시 성동구 금호동1가
1120061500,금호2.3가동,1120011000,금호동2가,서울특별시 성동구 금호동2가
1120061500,금호2.3가동,1120011100,금호동3가,서울특별시 성동구 금호동3가
1120062000,금호4가동,1120011200,금호동4가,서울특별시 성동구 금호동4가
1120064500,옥수동,1120011300,옥수동,서울특별시 성동구 옥수동
1120065000,성수1가제1동,1120011400,성수동1가,서울특별시 성동구 성수동1가
1120066000,성수1가제2동,1120011400,성수동1가,서울특별시 성동구 성수동1가
1120067000,성수2가제1동,1120011500,성수동2가,서울특별시 성동구 성수동2가
1120069000,성수2가제3동,1120011500,성수동2가,서울특별시 성동구 성수동2가
1120072000,송정동,1120011800,송정동,서울특별시 성동구 송정동
1120079000,용답동,1120011800,송정동,서울특별시 성동구 송정동
1120079000,용답동,1120012200,용답동,서울특별시 성동구 용답동
1121571000,화양동,1121510700,화양동,서울특별시 광진구 화양동
1121573000,군자동,1121510900,군자동,서울특별시 광진구 군자동
1121574000,중곡제1동,1121510100,중곡동,서울특별시 광진구 중곡동
1121575000,중곡제2동,1121510100,중곡동,서울특별시 광진구 중곡동
1121576000,중곡제3동,1121510100,중곡동,서울특별시 광진구 중곡동
1121577000,중곡제4동,1121510100,중곡동,서울특별시 광진구 중곡동
1121578000,능동,1121510200,능동,서울특별시 광진구 능동
1121581000,광장동,1121510400,광장동,서울특별시 광진구 광장동
1121582000,자양제1동,1121510500,자양동,서울특별시 광진구 자양동
1121583000,자양제2동,1121510500,자양동,서울특별시 광진구 자양동
1121584000,자양제3동,1121510500,자양동,서울특별시 광진구 자양동
1121584700,자양제4동,1121510500,자양동,서울특별시 광진구 자양동
1121585000,구의제1동,1121510300,구의동,서울특별시 광진구 구의동
1121586000,구의제2동,1121510300,구의동,서울특별시 광진구 구의동
1121587000,구의제3동,1121510300,구의동,서울특별시 광진구 구의동
1123053600,용신동,1123010100,신설동,서울특별시 동대문구 신설동
1123053600,용신동,1123010200,용두동,서울특별시 동대문구 용두동
1123054500,제기동,1123010300,제기동,서울특별시 동대문구 제기동
1123056000,전농제1동,1123010400,전농동,서울특별시 동대문구 전농동
1123057000,전농제2동,1123010400,전농동,서울특별시 동대문구 전농동
1123060000,답십리제1동,1123010500,답십리동,서울특별시 동대문구 답십리동
1123061000,답십리제2동,1123010500,답십리동,서울특별시 동대문구 답십리동
1123065000,장안제1동,1123010600,장안동,서울특별시 동대문구 장안동
1123066000,장안제2동,1123010600,장안동,서울특별시 동대문구 장안동
1123070500,청량리동,1123010700,청량리동,서울특별시 동대문구 청량리동
1123071000,회기동,1123010800,회기동,서울특별시 동대문구 회기동
1123072000,휘경제1동,1123010900,휘경동,서울특별시 동대문구 휘경동
1123073000,휘경제2동,1123010900,휘경동,서울특별시 동대문구 휘경동
1123074000,이문제1동,1123011000,이문동,서울특별시 동대문구 이문동
1123075000,이문제2동,1123011000,이문동,서울특별시 동대문구 이문동
1126052000,면목제2동,1126010100,면목동,서울특별시 중랑구 면목동
1126054000,면목제4동,1126010100,면목동,서울특별시 중랑구 면목동
1126055000,면목제5동,1126010100,면목동,서울특별시 중랑구 면목동
1126056500,면목본동,1126010100,면목동,서울특별시 중랑구 면목동
1126057000,면목제7동,1126010100,면목동,서울특별시 중랑구 면목동
1126057500,면목제3.8동,1126010100,면목동,서울특별시 중랑구 면목동
1126058000,상봉제1동,1126010200,상봉동,서울특별시 중랑구 상봉동
1126059000,상봉제2동,1126010200,상봉동,서울특별시 중랑구 상봉동
1126060000,중화제1동,1126010300,중화동,서울특별시 중랑구 중화동
1126061000,중화제2동,1126010300,중화동,서울특별시 중랑구 중화동
1126062000,묵제1동,1126010400,묵동,서울특별시 중랑구 묵동
1126063000,묵제2동,1126010400,묵동,서울특별시 중랑구 묵동
1126065500,망우본동,1126010500,망우동,서울특별시 중랑구 망우동
1126066000,망우제3동,1126010500,망우동,서울특별시 중랑구 망우동
1126068000,신내1동,1126010600,신내동,서울특별시 중랑구 신내동
1126069000,신내2동,1126010600,신내동,서울특별시 중랑구 신내동
1129052500,성북동,1129010100,성북동,서울특별시 성북구 성북동
1129052500,성북동,1129010200,성북동1가,서울특별시 성북구 성북동1가
1129052500,성북동,1129010400,동소문동1가,서울특별시 성북구 동소문동1가
1129052500,성북동,1129010700,동소문동4가,서울특별시 성북구 동소문동4가
1129055500,삼선동,1129010300,돈암동,서울특별시 성북구 돈암동
1129055500,삼선동,1129010500,동소문동2가,서울특별시 성북구 동소문동2가
1129055500,삼선동,1129010600,동소문동3가,서울특별시 성북구 동소문동3가
1129055500,삼선동,1129010800,동소문동5가,서울특별시 성북구 동소문동5가
1129055500,삼선동,1129011100,삼선동1가,서울특별시 성북구 삼선동1가
1129055500,삼선동,1129011200,삼선동2가,서울특별시 성북구 삼선동2가
1129055500,삼선동,1129011300,삼선동3가,서울특별시 성북구 삼선동3가
1129055500,삼선동,1129011400,삼선동4가,서울특별시 성북구 삼선동4가
1129055500,삼선동,1129011500,삼선동5가,서울특별시 성북구 삼선동5가
1129057500,동선동,1129010300,돈암동,서울특별시 성북구 돈암동
1129057500,동선동,1129010900,동소문동6가,서울특별시 성북구 동소문동6가
1129057500,동선동,1129011000,동소문동7가,서울특별시 성북구 동소문동7가
1129057500,동선동,1129011600,동선동1가,서울특별시 성북구 동선동1가
1129057500,동선동,1129011700,동선동2가,서울특별시 성북구 동선동2가
1129057500,동선동,1129011800,동선동3가,서울특별시 성북구 동선동3가
1129057500,동선동,1129011900,동선동4가,서울특별시 성북구 동선동4가
1129057500,동선동,1129012000,동선동5가,서울특별시 성북구 동선동5가
1129058000,돈암제1동,1129010300,돈암동,서울특별시 성북구 돈암동
1129059000,돈암제2동,1129010300,돈암동,서울특별시 성북구 돈암동
1129060000,안암동,1129012100,안암동1가,서울특별시 성북구 안암동1가
1129060000,안암동,1129012200,안암동2가,서울특별시 성북구 안암동2가
1129060000,안암동,1129012300,안암동3가,서울특별시 성북구 안암동3가
1129060000,안암동,1129012400,안암동4가,서울특별시 성북구 안암동4가
1129060000,안암동,1129012500,안암동5가,서울특별시 성북구 안암동5가
1129061000,보문동,1129012600,보문동4가,서울특별시 성북구 보문동4가
1129061000,보문동,1129012700,보문동5가,서울특별시 성북구 보문동5가
1129061000,보문동,1129012800,보문동6가,서울특별시 성북구 보문동6가
1129061000,보문동,1129012900,보문동7가,서울특별시 성북구 보문동7가
1129061000,보문동,1129013000,보문동1가,서울특별시 성북구 보문동1가
1129061000,보문동,1129013100,보문동2가,서울특별시 성북구 보문동2가
1129061000,보문동,1129013200,보문동3가,서울특별시 성북구 보문동3가
1129062000,정릉제1동,1129013300,정릉동,서울특별시 성북구 정릉동
1129062000,정릉제1동,1129013400,길음동,서울특별시 성북구 길음동
1129063000,정릉제2동,1129010300,돈암동,서울특별시 성북구 돈암동
1129063000,정릉제2동,1129013300,정릉동,서울특별시 성북구 정릉동
1129064000,정릉제3동,1129013300,정릉동,서울특별시 성북구 정릉동
1129065000,정릉제4동,1129013300,정릉동,서울특별시 성북구 정릉동
1129066000,길음제1동,1129013400,길음동,서울특별시 성북구 길음동
1129068500,길음제2동,1129013400,길음동,서울특별시 성북구 길음동
1129068500,길음제2동,1129013600,하월곡동,서울특별시 성북구 하월곡동
1129070500,종암동,1129013500,종암동,서울특별시 성북구 종암동
1129071500,월곡제1동,1129013600,하월곡동,서울특별시 성북구 하월곡동
1129072500,월곡제2동,1129013600,하월곡동,서울특별시 성북구 하월곡동
1129072500,월곡제2동,1129013700,상월곡동,서울특별시 성북구 상월곡동
1129076000,장위제1동,1129013800,장위동,서울특별시 성북구 장위동
1129077000,장위제2동,1129013800,장위동,서울특별시 성북구 장위동
1129078000,장위제3동,1129013800,장위동,서울특별시 성북구 장위동
1129081000,석관동,1129013900,석관동,서울특별시 성북구 석관동
1130553400,삼양동,1130510100,미아동,서울특별시 강북구 미아동
1130553500,미아동,1130510100,미아동,서울특별시 강북구 미아동
1130554500,송중동,1130510100,미아동,서울특별시 강북구 미아동
1130555500,송천동,1130510100,미아동,서울특별시 강북구 미아동
1130557500,삼각산동,1130510100,미아동,서울특별시 강북구 미아동
1130559500,번1동,1130510200,번동,서울특별시 강북구 번동
1130560300,번2동,1130510200,번동,서울특별시 강북구 번동
1130560800,번3동,1130510200,번동,서울특별시 강북구 번동
1130561500,수유1동,1130510300,수유동,서울특별시 강북구 수유동
1130562500,수유2동,1130510300,수유동,서울특별시 강북구 수유동
1130563500,수유3동,1130510300,수유동,서울특별시 강북구 수유동
1130564500,우이동,1130510300,수유동,서울특별시 강북구 수유동
1130564500,우이동,1130510400,우이동,서울특별시 강북구 우이동
1130566000,인수동,1130510300,수유동,서울특별시 강북구 수유동
1132051100,창제1동,1132010700,창동,서울특별시 도봉구 창동
1132051200,창제2동,1132010700,창동,서울특별시 도봉구 창동
1132051300,창제3동,1132010700,창동,서울특별시 도봉구 창동
1132051400,창제4동,1132010700,창동,서울특별시 도봉구 창동
1132051500,창제5동,1132010700,창동,서울특별시 도봉구 창동
1132052100,도봉제1동,1132010800,도봉동,서울특별시 도봉구 도봉동
1132052200,도봉제2동,1132010800,도봉동,서울특별시 도봉구 도봉동
1132066000,쌍문제1동,1132010500,쌍문동,서울특별시 도봉구 쌍문동
1132067000,쌍문제2동,1132010500,쌍문동,서울특별시 도봉구 쌍문동
1132068000,쌍문제3동,1132010500,쌍문동,서울특별시 도봉구 쌍문동
1132068100,쌍문제4동,1132010500,쌍문동,서울특별시 도봉구 쌍문동
1132069000,방학제1동,1132010600,방학동,서울특별시 도봉구 방학동
1132070000,방학제2동,1132010600,방학동,서울특별시 도봉구 방학동
1132071000,방학제3동,1132010600,방학동,서울특별시 도봉구 방학동
1135056000,월계1동,1135010200,월계동,서울특별시 노원구 월계동
1135057000,월계2동,1135010200,월계동,서울특별시 노원구 월계동
1135058000,월계3동,1135010200,월계동,서울특별시 노원구 월계동
1135059500,공릉1동,1135010300,공릉동,서울특별시 노원구 공릉동
1135060000,공릉2동,1135010300,공릉동,서울특별시 노원구 공릉동
1135061100,하계1동,1135010400,하계동,서울특별시 노원구 하계동
1135061200,하계2동,1135010400,하계동,서울특별시 노원구 하계동
1135061900,중계본동,1135010600,중계동,서울특별시 노원구 중계동
1135062100,중계1동,1135010600,중계동,서울특별시 노원구 중계동
1135062400,중계4동,1135010500,상계동,서울특별시 노원구 상계동
1135062400,중계4동,1135010600,중계동,서울특별시 노원구 중계동
1135062500,중계2.3동,1135010600,중계동,서울특별시 노원구 중계동
1135063000,상계1동,1135010500,상계동,서울특별시 노원구 상계동
1135064000,상계2동,1135010500,상계동,서울특별시 노원구 상계동
1135066500,상계3.4동,1135010500,상계동,서울특별시 노원구 상계동
1135067000,상계5동,1135010500,상계동,서울특별시 노원구 상계동
1135069500,상계6.7동,1135010500,상계동,서울특별시 노원구 상계동
1135070000,상계8동,1135010500,상계동,서울특별시 노원구 상계동
1135071000,상계9동,1135010500,상계동,서울특별시 노원구 상계동
1135072000,상계10동,1135010500,상계동,서울특별시 노원구 상계동
1138051000,녹번동,1138010200,녹번동,서울특별시 은평구 녹번동
1138052000,불광제1동,1138010300,불광동,서울특별시 은평구 불광동
1138053000,불광제2동,1138010300,불광동,서울특별시 은평구 불광동
1138055100,갈현제1동,1138010400,갈현동,서울특별시 은평구 갈현동
1138055200,갈현제2동,1138010400,갈현동,서울특별시 은평구 갈현동
1138056000,구산동,1138010500,구산동,서울특별시 은평구 구산동
1138057000,대조동,1138010600,대조동,서울특별시 은평구 대조동
1138058000,응암제1동,1138010700,응암동,서울특별시 은평구 응암동
1138059000,응암제2동,1138010700,응암동,서울특별시 은평구 응암동
1138060000,응암제3동,1138010700,응암동,서울특별시 은평구 응암동
1138062500,역촌동,1138010800,역촌동,서울특별시 은평구 역촌동
1138063100,신사제1동,1138010900,신사동,서울특별시 은평구 신사동
1138063200,신사제2동,1138010900,신사동,서울특별시 은평구 신사동
1138064000,증산동,1138011000,증산동,서울특별시 은평구 증산동
1138065000,수색동,1138010100,수색동,서울특별시 은평구 수색동
1138069000,진관동,1138011400,진관동,서울특별시 은평구 진관동
1141052000,천연동,1141010500,냉천동,서울특별시 서대문구 냉천동
1141052000,천연동,1141010600,천연동,서울특별시 서대문구 천연동
1141052000,천연동,1141010700,옥천동,서울특별시 서대문구 옥천동
1141052000,천연동,1141010800,영천동,서울특별시 서대문구 영천동
1141052000,천연동,1141010900,현저동,서울특별시 서대문구 현저동
1141055500,북아현동,1141011000,북아현동,서울특별시 서대문구 북아현동
1141055500,북아현동,1141011200,대현동,서울특별시 서대문구 대현동
1141056500,충현동,1141010100,충정로2가,서울특별시 서대문구 충정로2가
1141056500,충현동,1141010200,충정로3가,서울특별시 서대문구 충정로3가
1141056500,충현동,1141010300,합동,서울특별시 서대문구 합동
1141056500,충현동,1141010400,미근동,서울특별시 서대문구 미근동
1141056500,충현동,1141011000,북아현동,서울특별시 서대문구 북아현동
1141058500,신촌동,1141011200,대현동,서울특별시 서대문구 대현동
1141058500,신촌동,1141011300,대신동,서울특별시 서대문구 대신동
1141058500,신촌동,1141011400,신촌동,서울특별시 서대문구 신촌동
1141058500,신촌동,1141011500,봉원동,서울특별시 서대문구 봉원동
1141058500,신촌동,1141011600,창천동,서울특별시 서대문구 창천동
1141061500,연희동,1141011700,연희동,서울특별시 서대문구 연희동
1141062000,홍제제1동,1141011100,홍제동,서울특별시 서대문구 홍제동
1141064000,홍제제3동,1141011100,홍제동,서울특별시 서대문구 홍제동
1141065500,홍제제2동,1141011100,홍제동,서울특별시 서대문구 홍제동
1141066000,홍은제1동,1141011800,홍은동,서울특별시 서대문구 홍은동
1141068500,홍은제2동,1141011800,홍은동,서울특별시 서대문구 홍은동
1141069000,남가좌제1동,1141012000,남가좌동,서울특별시 서대문구 남가좌동
1141070000,남가좌제2동,1141012000,남가좌동,서울특별시 서대문구 남가좌동
1141071000,북가좌제1동,1141011900,북가좌동,서울특별시 서대문구 북가좌동
1141072000,북가좌제2동,1141011900,북가좌동,서울특별시 서대문구 북가좌동
1144055500,아현동,1144010100,아현동,서울특별시 마포구 아현동
1144055500,아현동,1144010200,공덕동,서울특별시 마포구 공덕동
1144055500,아현동,1144010900,염리동,서울특별시 마포구 염리동
1144056500,공덕동,1144010100,아현동,서울특별시 마포구 아현동
1144056500,공덕동,1144010200,공덕동,서울특별시 마포구 공덕동
1144056500,공덕동,1144010300,신공덕동,서울특별시 마포구 신공덕동
1144056500,공덕동,1144010400,도화동,서울특별시 마포구 도화동
1144058500,도화동,1144010400,도화동,서울특별시 마포구 도화동
1144058500,도화동,1144010700,마포동,서울특별시 마포구 마포동
1144059000,용강동,1144010400,도화동,서울특별시 마포구 도화동
1144059000,용강동,1144010500,용강동,서울특별시 마포구 용강동
1144059000,용강동,1144010600,토정동,서울특별시 마포구 토정동
1144059000,용강동,1144010700,마포동,서울특별시 마포구 마포동
1144059000,용강동,1144010800,대흥동,서울특별시 마포구 대흥동
1144059000,용강동,1144010900,염리동,서울특별시 마포구 염리동
1144060000,대흥동,1144010800,대흥동,서울특별시 마포구 대흥동
1144060000,대흥동,1144011000,노고산동,서울특별시 마포구 노고산동
1144060000,대흥동,1144011100,신수동,서울특별시 마포구 신수동
1144061000,염리동,1144010200,공덕동,서울특별시 마포구 공덕동
1144061000,염리동,1144010900,염리동,서울특별시 마포구 염리동
1144063000,신수동,1144010800,대흥동,서울특별시 마포구 대흥동
1144063000,신수동,1144011100,신수동,서울특별시 마포구 신수동
1144063000,신수동,1144011200,현석동,서울특별시 마포구 현석동
1144063000,신수동,1144011300,구수동,서울특별시 마포구 구수동
1144063000,신수동,1144011700,신정동,서울특별시 마포구 신정동
1144065500,서강동,1144011400,창전동,서울특별시 마포구 창전동
1144065500,서강동,1144011500,상수동,서울특별시 마포구 상수동
1144065500,서강동,1144011600,하중동,서울특별시 마포구 하중동
1144065500,서강동,1144011700,신정동,서울특별시 마포구 신정동
1144065500,서강동,1144011800,당인동,서울특별시 마포구 당인동
1144066000,서교동,1144011000,노고산동,서울특별시 마포구 노고산동
1144066000,서교동,1144012000,서교동,서울특별시 마포구 서교동
1144066000,서교동,1144012100,동교동,서울특별시 마포구 동교동
1144068000,합정동,1144012200,합정동,서울특별시 마포구 합정동
1144069000,망원제1동,1144012300,망원동,서울특별시 마포구 망원동
1144070000,망원제2동,1144012300,망원동,서울특별시 마포구 망원동
1144071000,연남동,1144012400,연남동,서울특별시 마포구 연남동
1144072000,성산제1동,1144012500,성산동,서울특별시 마포구 성산동
1144073000,성산제2동,1144012500,성산동,서울특별시 마포구 성산동
1144073000,성산제2동,1144012600,중동,서울특별시 마포구 중동
1144074000,상암동,1144012700,상암동,서울특별시 마포구 상암동
1147051000,목1동,1147010200,목동,서울특별시 양천구 목동
1147052000,목2동,1147010200,목동,서울특별시 양천구 목동
1147053000,목3동,1147010200,목동,서울특별시 양천구 목동
1147054000,목4동,1147010200,목동,서울특별시 양천구 목동
1147055000,목5동,1147010200,목동,서울특별시 양천구 목동
1147056000,신월1동,1147010300,신월동,서울특별시 양천구 신월동
1147057000,신월2동,1147010300,신월동,서울특별시 양천구 신월동
1147058000,신월3동,1147010300,신월동,서울특별시 양천구 신월동
1147059000,신월4동,1147010300,신월동,서울특별시 양천구 신월동
1147060000,신월5동,1147010300,신월동,서울특별시 양천구 신월동
1147061000,신월6동,1147010300,신월동,서울특별시 양천구 신월동
1147061100,신월7동,1147010300,신월동,서울특별시 양천구 신월동
1147062000,신정1동,1147010100,신정동,서울특별시 양천구 신정동
1147063000,신정2동,1147010100,신정동,서울특별시 양천구 신정동
1147064000,신정3동,1147010100,신정동,서울특별시 양천구 신정동
1147065000,신정4동,1147010100,신정동,서울특별시 양천구 신정동
1147067000,신정6동,1147010100,신정동,서울특별시 양천구 신정동
1147068000,신정7동,1147010100,신정동,서울특별시 양천구 신정동
1150051000,염창동,1150010100,염창동,서울특별시 강서구 염창동
1150051000,염창동,1150010400,가양동,서울특별시 강서구 가양동
1150052000,등촌제1동,1150010200,등촌동,서울특별시 강서구 등촌동
1150053000,등촌제2동,1150010200,등촌동,서울특별시 강서구 등촌동
1150053500,등촌제3동,1150010200,등촌동,서울특별시 강서구 등촌동
1150054000,화곡제1동,1150010300,화곡동,서울특별시 강서구 화곡동
1150055000,화곡제2동,1150010300,화곡동,서울특별시 강서구 화곡동
1150056000,화곡제3동,1150010300,화곡동,서울특별시 강서구 화곡동
1150057000,화곡제4동,1150010300,화곡동,서울특별시 강서구 화곡동
1150059000,화곡본동,1150010300,화곡동,서울특별시 강서구 화곡동
1150059100,화곡제6동,1150010300,화곡동,서울특별시 강서구 화곡동
1150059300,화곡제8동,1150010300,화곡동,서울특별시 강서구 화곡동
1150060300,가양제1동,1150010400,가양동,서울특별시 강서구 가양동
1150060300,가양제1동,1150010500,마곡동,서울특별시 강서구 마곡동
1150060400,가양제2동,1150010400,가양동,서울특별시 강서구 가양동
1150060500,가양제3동,1150010400,가양동,서울특별시 강서구 가양동
1150061100,발산제1동,1150010500,마곡동,서울특별시 강서구 마곡동
1150061100,발산제1동,1150010600,내발산동,서울특별시 강서구 내발산동
1150061100,발산제1동,1150010700,외발산동,서울특별시 강서구 외발산동
1150061500,우장산동,1150010300,화곡동,서울특별시 강서구 화곡동
1150061500,우장산동,1150010600,내발산동,서울특별시 강서구 내발산동
1150062000,공항동,1150010500,마곡동,서울특별시 강서구 마곡동
1150062000,공항동,1150010800,공항동,서울특별시 강서구 공항동
1150062000,공항동,1150010900,방화동,서울특별시 강서구 방화동
1150062000,공항동,1150011100,과해동,서울특별시 강서구 과해동
1150062000,공항동,1150011200,오곡동,서울특별시 강서구 오곡동
1150062000,공항동,1150011300,오쇠동,서울특별시 강서구 오쇠동
1150063000,방화제1동,1150010500,마곡동,서울특별시 강서구 마곡동
1150063000,방화제1동,1150010800,공항동,서울특별시 강서구 공항동
1150063000,방화제1동,1150010900,방화동,서울특별시 강서구 방화동
1150064000,방화제2동,1150010900,방화동,서울특별시 강서구 방화동
1150064000,방화제2동,1150011000,개화동,서울특별시 강서구 개화동
1150064100,방화제3동,1150010900,방화동,서울특별시 강서구 방화동
1153051000,신도림동,1153010100,신도림동,서울특별시 구로구 신도림동
1153052000,구로제1동,1153010200,구로동,서울특별시 구로구 구로동
1153053000,구로제2동,1153010200,구로동,서울특별시 구로구 구로동
1153054000,구로제3동,1153010200,구로동,서울특별시 구로구 구로동
1153055000,구로제4동,1153010200,구로동,서울특별시 구로구 구로동
1153056000,구로제5동,1153010200,구로동,서울특별시 구로구 구로동
1153059500,가리봉동,1153010300,가리봉동,서울특별시 구로구 가리봉동
1153072000,고척제1동,1153010600,고척동,서울특별시 구로구 고척동
1153073000,고척제2동,1153010600,고척동,서울특별시 구로구 고척동
1153074000,개봉제1동,1153010700,개봉동,서울특별시 구로구 개봉동
1153075000,개봉제2동,1153010700,개봉동,서울특별시 구로구 개봉동
1153076000,개봉제3동,1153010700,개봉동,서울특별시 구로구 개봉동
1153077000,오류제1동,1153010800,오류동,서울특별시 구로구 오류동
1153078000,오류제2동,1153010800,오류동,서울특별시 구로구 오류동
1153078000,오류제2동,1153011100,천왕동,서울특별시 구로구 천왕동
1153079000,수궁동,1153010900,궁동,서울특별시 구로구 궁동
1153079000,수궁동,1153011000,온수동,서울특별시 구로구 온수동
1153080000,항동,1153011200,항동,서울특별시 구로구 항동
1154551000,가산동,1154510100,가산동,서울특별시 금천구 가산동
1154561000,독산제1동,1154510200,독산동,서울특별시 금천구 독산동
1154562000,독산제2동,1154510200,독산동,서울특별시 금천구 독산동
1154563000,독산제3동,1154510200,독산동,서울특별시 금천구 독산동
1154564000,독산제4동,1154510200,독산동,서울특별시 금천구 독산동
1154567000,시흥제1동,1154510300,시흥동,서울특별시 금천구 시흥동
1154568000,시흥제2동,1154510300,시흥동,서울특별시 금천구 시흥동
1154569000,시흥제3동,1154510300,시흥동,서울특별시 금천구 시흥동
1154570000,시흥제4동,1154510300,시흥동,서울특별시 금천구 시흥동
1154571000,시흥제5동,1154510300,시흥동,서울특별시 금천구 시흥동
1156051500,영등포본동,1156010100,영등포동,서울특별시 영등포구 영등포동
1156051500,영등포본동,1156013200,신길동,서울특별시 영등포구 신길동
1156053500,영등포동,1156010100,영등포동,서울특별시 영등포구 영등포동
1156053500,영등포동,1156010200,영등포동1가,서울특별시 영등포구 영등포동1가
1156053500,영등포동,1156010300,영등포동2가,서울특별시 영등포구 영등포동2가
1156053500,영등포동,1156010400,영등포동3가,서울특별시 영등포구 영등포동3가
1156053500,영등포동,1156010500,영등포동4가,서울특별시 영등포구 영등포동4가
1156053500,영등포동,1156010600,영등포동5가,서울특별시 영등포구 영등포동5가
1156053500,영등포동,1156010700,영등포동6가,서울특별시 영등포구 영등포동6가
1156053500,영등포동,1156010800,영등포동7가,서울특별시 영등포구 영등포동7가
1156053500,영등포동,1156010900,영등포동8가,서울특별시 영등포구 영등포동8가
1156054000,여의동,1156011000,여의도동,서울특별시 영등포구 여의도동
1156055000,당산제1동,1156011100,당산동1가,서울특별시 영등포구 당산동1가
1156055000,당산제1동,1156011200,당산동2가,서울특별시 영등포구 당산동2가
1156055000,당산제1동,1156011300,당산동3가,서울특별시 영등포구 당산동3가
1156056000,당산제2동,1156011400,당산동4가,서울특별시 영등포구 당산동4가
1156056000,당산제2동,1156011500,당산동5가,서울특별시 영등포구 당산동5가
1156056000,당산제2동,1156011600,당산동6가,서울특별시 영등포구 당산동6가
1156056000,당산제2동,1156011700,당산동,서울특별시 영등포구 당산동
1156058500,도림동,1156011800,도림동,서울특별시 영등포구 도림동
1156060500,문래동,1156011900,문래동1가,서울특별시 영등포구 문래동1가
1156060500,문래동,1156012000,문래동2가,서울특별시 영등포구 문래동2가
1156060500,문래동,1156012100,문래동3가,서울특별시 영등포구 문래동3가
1156060500,문래동,1156012200,문래동4가,서울특별시 영등포구 문래동4가
1156060500,문래동,1156012300,문래동5가,서울특별시 영등포구 문래동5가
1156060500,문래동,1156012400,문래동6가,서울특별시 영등포구 문래동6가
1156061000,양평제1동,1156012500,양평동1가,서울특별시 영등포구 양평동1가
1156061000,양평제1동,1156012600,양평동2가,서울특별시 영등포구 양평동2가
1156061000,양평제1동,1156012700,양평동3가,서울특별시 영등포구 양평동3가
1156062000,양평제2동,1156012700,양평동3가,서울특별시 영등포구 양평동3가
1156062000,양평제2동,1156012800,양평동4가,서울특별시 영등포구 양평동4가
1156062000,양평제2동,1156012900,양평동5가,서울특별시 영등포구 양평동5가
1156062000,양평제2동,1156013000,양평동6가,서울특별시 영등포구 양평동6가
1156062000,양평제2동,1156013100,양화동,서울특별시 영등포구 양화동
1156062000,양평제2동,1156013400,양평동,서울특별시 영등포구 양평동
1156063000,신길제1동,1156013200,신길동,서울특별시 영등포구 신길동
1156065000,신길제3동,1156013200,신길동,서울특별시 영등포구 신길동
1156066000,신길제4동,1156013200,신길동,서울특별시 영등포구 신길동
1156067000,신길제5동,1156013200,신길동,서울특별시 영등포구 신길동
1156067000,신길제5동,1156013300,대림동,서울특별시 영등포구 대림동
1156068000,신길제6동,1156013200,신길동,서울특별시 영등포구 신길동
1156069000,신길제7동,1156013200,신길동,서울특별시 영등포구 신길동
1156070000,대림제1동,1156013300,대림동,서울특별시 영등포구 대림동
1156071000,대림제2동,1156013300,대림동,서울특별시 영등포구 대림동
1156072000,대림제3동,1156013300,대림동,서울특별시 영등포구 대림동
1159051000,노량진제1동,1159010100,노량진동,서울특별시 동작구 노량진동
1159051000,노량진제1동,1159010400,본동,서울특별시 동작구 본동
1159052000,노량진제2동,1159010100,노량진동,서울특별시 동작구 노량진동
1159053000,상도제1동,1159010200,상도동,서울특별시 동작구 상도동
1159053000,상도제1동,1159010300,상도1동,서울특별시 동작구 상도1동
1159054000,상도제2동,1159010200,상도동,서울특별시 동작구 상도동
1159055000,상도제3동,1159010200,상도동,서울특별시 동작구 상도동
1159056000,상도제4동,1159010200,상도동,서울특별시 동작구 상도동
1159060500,흑석동,1159010500,흑석동,서울특별시 동작구 흑석동
1159062000,사당제1동,1159010700,사당동,서울특별시 동작구 사당동
1159063000,사당제2동,1159010600,동작동,서울특별시 동작구 동작동
1159063000,사당제2동,1159010700,사당동,서울특별시 동작구 사당동
1159064000,사당제3동,1159010700,사당동,서울특별시 동작구 사당동
1159065000,사당제4동,1159010700,사당동,서울특별시 동작구 사당동
1159065100,사당제5동,1159010700,사당동,서울특별시 동작구 사당동
1159066000,대방동,1159010800,대방동,서울특별시 동작구 대방동
1159067000,신대방제1동,1159010900,신대방동,서울특별시 동작구 신대방동
1159068000,신대방제2동,1159010900,신대방동,서울특별시 동작구 신대방동
1162052500,보라매동,1162010100,봉천동,서울특별시 관악구 봉천동
1162054500,청림동,1162010100,봉천동,서울특별시 관악구 봉천동
1162056500,성현동,1162010100,봉천동,서울특별시 관악구 봉천동
1162057500,행운동,1162010100,봉천동,서울특별시 관악구 봉천동
1162058500,낙성대동,1162010100,봉천동,서울특별시 관악구 봉천동
1162059500,청룡동,1162010100,봉천동,서울특별시 관악구 봉천동
1162060500,은천동,1162010100,봉천동,서울특별시 관악구 봉천동
1162061500,중앙동,1162010100,봉천동,서울특별시 관악구 봉천동
1162062500,인헌동,1162010100,봉천동,서울특별시 관악구 봉천동
1162063000,남현동,1162010300,남현동,서울특별시 관악구 남현동
1162064500,서원동,1162010200,신림동,서울특별시 관악구 신림동
1162065500,신원동,1162010200,신림동,서울특별시 관악구 신림동
1162066500,서림동,1162010200,신림동,서울특별시 관악구 신림동
1162068500,신사동,1162010200,신림동,서울특별시 관악구 신림동
1162069500,신림동,1162010200,신림동,서울특별시 관악구 신림동
1162071500,난향동,1162010200,신림동,서울특별시 관악구 신림동
1162072500,조원동,1162010200,신림동,서울특별시 관악구 신림동
1162073500,대학동,1162010200,신림동,서울특별시 관악구 신림동
1162074500,삼성동,1162010200,신림동,서울특별시 관악구 신림동
1162076500,미성동,1162010200,신림동,서울특별시 관악구 신림동
1162077500,난곡동,1162010200,신림동,서울특별시 관악구 신림동
1165051000,서초1동,1165010800,서초동,서울특별시 서초구 서초동
1165052000,서초2동,1165010800,서초동,서울특별시 서초구 서초동
1165053000,서초3동,1165010100,방배동,서울특별시 서초구 방배동
1165053000,서초3동,1165010800,서초동,서울특별시 서초구 서초동
1165053100,서초4동,1165010800,서초동,서울특별시 서초구 서초동
1165054000,잠원동,1165010600,잠원동,서울특별시 서초구 잠원동
1165055000,반포본동,1165010700,반포동,서울특별시 서초구 반포동
1165056000,반포1동,1165010700,반포동,서울특별시 서초구 반포동
1165057000,반포2동,1165010700,반포동,서울특별시 서초구 반포동
1165058000,반포3동,1165010600,잠원동,서울특별시 서초구 잠원동
1165058100,반포4동,1165010700,반포동,서울특별시 서초구 반포동
1165059000,방배본동,1165010100,방배동,서울특별시 서초구 방배동
1165060000,방배1동,1165010100,방배동,서울특별시 서초구 방배동
1165061000,방배2동,1165010100,방배동,서울특별시 서초구 방배동
1165062000,방배3동,1165010100,방배동,서울특별시 서초구 방배동
1165062100,방배4동,1165010100,방배동,서울특별시 서초구 방배동
1165065100,양재1동,1165010200,양재동,서울특별시 서초구 양재동
1165065100,양재1동,1165010300,우면동,서울특별시 서초구 우면동
1165065200,양재2동,1165010200,양재동,서울특별시 서초구 양재동
1165065200,양재2동,1165010400,원지동,서울특별시 서초구 원지동
1165066000,내곡동,1165010900,내곡동,서울특별시 서초구 내곡동
1165066000,내곡동,1165011000,염곡동,서울특별시 서초구 염곡동
1165066000,내곡동,1165011100,신원동,서울특별시 서초구 신원동
1168051000,신사동,1168010700,신사동,서울특별시 강남구 신사동
1168051000,신사동,1168011000,압구정동,서울특별시 강남구 압구정동
1168052100,논현1동,1168010800,논현동,서울특별시 강남구 논현동
1168053100,논현2동,1168010800,논현동,서울특별시 강남구 논현동
1168054500,압구정동,1168010700,신사동,서울특별시 강남구 신사동
1168054500,압구정동,1168011000,압구정동,서울특별시 강남구 압구정동
1168056500,청담동,1168010400,청담동,서울특별시 강남구 청담동
1168058000,삼성1동,1168010500,삼성동,서울특별시 강남구 삼성동
1168059000,삼성2동,1168010500,삼성동,서울특별시 강남구 삼성동
1168060000,대치1동,1168010600,대치동,서울특별시 강남구 대치동
1168061000,대치2동,1168010600,대치동,서울특별시 강남구 대치동
1168063000,대치4동,1168010600,대치동,서울특별시 강남구 대치동
1168064000,역삼1동,1168010100,역삼동,서울특별시 강남구 역삼동
1168065000,역삼2동,1168010100,역삼동,서울특별시 강남구 역삼동
1168065500,도곡1동,1168011800,도곡동,서울특별시 강남구 도곡동
1168065600,도곡2동,1168011800,도곡동,서울특별시 강남구 도곡동
1168066000,개포1동,1168010300,개포동,서울특별시 강남구 개포동
1168067000,개포2동,1168010300,개포동,서울특별시 강남구 개포동
1168067000,개포2동,1168011400,일원동,서울특별시 강남구 일원동
1168069000,개포4동,1168010300,개포동,서울특별시 강남구 개포동
1168070000,세곡동,1168011100,세곡동,서울특별시 강남구 세곡동
1168070000,세곡동,1168011200,자곡동,서울특별시 강남구 자곡동
1168070000,세곡동,1168011300,율현동,서울특별시 강남구 율현동
1168072000,일원본동,1168011400,일원동,서울특별시 강남구 일원동
1168072000,일원본동,1168011500,수서동,서울특별시 강남구 수서동
1168073000,일원1동,1168011400,일원동,서울특별시 강남구 일원동
1168073000,일원1동,1168011500,수서동,서울특별시 강남구 수서동
1168074000,일원2동,1168010300,개포동,서울특별시 강남구 개포동
1168074000,일원2동,1168010600,대치동,서울특별시 강남구 대치동
1168074000,일원2동,1168011400,일원동,서울특별시 강남구 일원동
1168075000,수서동,1168011500,수서동,서울특별시 강남구 수서동
1171051000,풍납1동,1171010300,풍납동,서울특별시 송파구 풍납동
1171052000,풍납2동,1171010300,풍납동,서울특별시 송파구 풍납동
1171053100,거여1동,1171011300,거여동,서울특별시 송파구 거여동
1171053200,거여2동,1171011300,거여동,서울특별시 송파구 거여동
1171054000,마천1동,1171011400,마천동,서울특별시 송파구 마천동
1171055000,마천2동,1171011400,마천동,서울특별시 송파구 마천동
1171056100,방이1동,1171011100,방이동,서울특별시 송파구 방이동
1171056200,방이2동,1171011100,방이동,서울특별시 송파구 방이동
1171056600,오륜동,1171011100,방이동,서울특별시 송파구 방이동
1171057000,오금동,1171011200,오금동,서울특별시 송파구 오금동
1171058000,송파1동,1171010400,송파동,서울특별시 송파구 송파동
1171059000,송파2동,1171010400,송파동,서울특별시 송파구 송파동
1171060000,석촌동,1171010500,석촌동,서울특별시 송파구 석촌동
1171061000,삼전동,1171010600,삼전동,서울특별시 송파구 삼전동
1171062000,가락본동,1171010700,가락동,서울특별시 송파구 가락동
1171063100,가락1동,1171010700,가락동,서울특별시 송파구 가락동
1171063200,가락2동,1171010700,가락동,서울특별시 송파구 가락동
1171064100,문정1동,1171010800,문정동,서울특별시 송파구 문정동
1171064200,문정2동,1171010800,문정동,서울특별시 송파구 문정동
1171064200,문정2동,1171010900,장지동,서울특별시 송파구 장지동
1171064600,장지동,1171010800,문정동,서울특별시 송파구 문정동
1171064600,장지동,1171010900,장지동,서울특별시 송파구 장지동
1171064700,위례동,1171010900,장지동,서울특별시 송파구 장지동
1171064700,위례동,1171011300,거여동,서울특별시 송파구 거여동
1171065000,잠실본동,1171010100,잠실동,서울특별시 송파구 잠실동
1171067000,잠실2동,1171010100,잠실동,서울특별시 송파구 잠실동
1171068000,잠실3동,1171010100,잠실동,서울특별시 송파구 잠실동
1171069000,잠실4동,1171010200,신천동,서울특별시 송파구 신천동
1171071000,잠실6동,1171010200,신천동,서울특별시 송파구 신천동
1171072000,잠실7동,1171010100,잠실동,서울특별시 송파구 잠실동
1174051500,강일동,1174010300,상일동,서울특별시 강동구 상일동
1174051500,강일동,1174011000,강일동,서울특별시 강동구 강일동
1174052000,상일동,1174010300,상일동,서울특별시 강동구 상일동
1174053000,명일제1동,1174010100,명일동,서울특별시 강동구 명일동
1174054000,명일제2동,1174010100,명일동,서울특별시 강동구 명일동
1174055000,고덕제1동,1174010200,고덕동,서울특별시 강동구 고덕동
1174056000,고덕제2동,1174010200,고덕동,서울특별시 강동구 고덕동
1174057000,암사제1동,1174010700,암사동,서울특별시 강동구 암사동
1174058000,암사제2동,1174010700,암사동,서울특별시 강동구 암사동
1174059000,암사제3동,1174010700,암사동,서울특별시 강동구 암사동
1174060000,천호제1동,1174010900,천호동,서울특별시 강동구 천호동
1174061000,천호제2동,1174010900,천호동,서울특별시 강동구 천호동
1174062000,천호제3동,1174010900,천호동,서울특별시 강동구 천호동
1174064000,성내제1동,1174010800,성내동,서울특별시 강동구 성내동
1174065000,성내제2동,1174010800,성내동,서울특별시 강동구 성내동
1174066000,성내제3동,1174010800,성내동,서울특별시 강동구 성내동
1174068500,길동,1174010500,길동,서울특별시 강동구 길동
1174069000,둔촌제1동,1174010600,둔촌동,서울특별시 강동구 둔촌동
1174070000,둔촌제2동,1174010600,둔촌동,서울특별시 강동구 둔촌동
